{
  "strictLineBreaks": false,
  "showFrontmatter": true,
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": true,
  "readableLineLength": true,
  "autoConvertHtml": true,
  "defaultViewMode": "source",
  "livePreview": true
}